<html><head><meta charset="utf-8"/><title>Cat Iris Analysis Test Report (Unit Tests)</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
.jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-container > input[type="checkbox"] {
  position: absolute;
  left: -100vw;
}
.suite-container label {
  display: block;
}
.suite-container .suite-tests {
  overflow-y: hidden;
  height: 0;
}
.suite-container > input[type="checkbox"]:checked ~ .suite-tests {
  height: auto;
  overflow: visible;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info:hover {
  background-color: #ddd;
  cursor: pointer;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}
.suite-info:before {
  content: "\2303";
  display: inline-block;
  margin-right: 0.5rem;
  transform: rotate(0deg);
}
.suite-container > input[type="checkbox"]:checked ~ label .suite-info:before {
  transform: rotate(180deg);
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div class="jesthtml-content"><header><h1 id="title">Cat Iris Analysis Test Report (Unit Tests)</h1></header><div id="metadata-container"><div id="timestamp">Started: 2024-11-19 22:28:59</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (1)</div><div class="summary-passed  summary-empty">0 passed</div><div class="summary-failed ">1 failed</div><div class="summary-pending  summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (58)</div><div class="summary-passed ">57 passed</div><div class="summary-failed ">1 failed</div><div class="summary-pending  summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><input id="collapsible-0" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-0"><div class="suite-info"><div class="suite-path">/Users/namseoa/Documents/temp/public/catEye.test.js</div><div class="suite-time warn">101.572s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face1.jpeg</div><div class="test-status">passed</div><div class="test-duration">2.497s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face10.jpg</div><div class="test-status">passed</div><div class="test-duration">2.942s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face10_cropped.jpg</div><div class="test-status">passed</div><div class="test-duration">2.134s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face11.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.745s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face11_cropped.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.339s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face12.jpg</div><div class="test-status">failed</div><div class="test-duration">5.002s</div></div><div class="failureMessages"> <pre class="failureMsg">Error: thrown: "Exceeded timeout of 5000 ms for a test.
Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."
    at test (/Users/namseoa/Documents/temp/public/catEye.test.js:223:5)
    at Array.forEach (&lt;anonymous&gt;)
    at forEach (/Users/namseoa/Documents/temp/public/catEye.test.js:222:10)
    at _dispatchDescribe (/Users/namseoa/node_modules/jest-circus/build/index.js:91:26)
    at describe (/Users/namseoa/node_modules/jest-circus/build/index.js:55:5)
    at Object.describe (/Users/namseoa/Documents/temp/public/catEye.test.js:218:1)
    at Runtime._execModule (/Users/namseoa/node_modules/jest-runtime/build/index.js:1439:24)
    at Runtime._loadModule (/Users/namseoa/node_modules/jest-runtime/build/index.js:1022:12)
    at Runtime.requireModule (/Users/namseoa/node_modules/jest-runtime/build/index.js:882:12)
    at jestAdapter (/Users/namseoa/node_modules/jest-circus/build/legacy-code-todo-rewrite/jestAdapter.js:77:13)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at runTestInternal (/Users/namseoa/node_modules/jest-runner/build/runTest.js:367:16)
    at runTest (/Users/namseoa/node_modules/jest-runner/build/runTest.js:444:34)</pre></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face12_cropped.jpg</div><div class="test-status">passed</div><div class="test-duration">3.312s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face13.webp</div><div class="test-status">passed</div><div class="test-duration">2.12s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face13_cropped.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.067s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face14.webp</div><div class="test-status">passed</div><div class="test-duration">2.098s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face14_cropped.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.154s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face15.jpeg</div><div class="test-status">passed</div><div class="test-duration">2.042s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face15_cropped.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.402s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face16.webp</div><div class="test-status">passed</div><div class="test-duration">3.296s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face16_cropped.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.641s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face17.webp</div><div class="test-status">passed</div><div class="test-duration">1.298s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face17_cropped.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.343s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face18.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.703s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face18_cropped.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.264s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face19.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face19_cropped.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.311s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face1_cropped.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.069s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face2.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.038s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face20.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.439s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face20_cropped.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.239s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face21.jpg</div><div class="test-status">passed</div><div class="test-duration">1.61s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face21_cropped.jpg</div><div class="test-status">passed</div><div class="test-duration">2.303s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face21_cropped_2.jpg</div><div class="test-status">passed</div><div class="test-duration">1.897s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face2_cropped.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.292s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face3.jpeg</div><div class="test-status">passed</div><div class="test-duration">2.457s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face3_cropped.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.283s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face4.jpg</div><div class="test-status">passed</div><div class="test-duration">1.337s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face4_cropped.jpg</div><div class="test-status">passed</div><div class="test-duration">1.37s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face5.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.094s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face5_cropped.jpeg</div><div class="test-status">passed</div><div class="test-duration">0.999s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face6.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.652s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face6_cropped.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.296s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face7.png</div><div class="test-status">passed</div><div class="test-duration">3.38s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face7_cropped.png</div><div class="test-status">passed</div><div class="test-duration">1.675s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face8.jpg</div><div class="test-status">passed</div><div class="test-duration">1.554s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face8_cropped.jpg</div><div class="test-status">passed</div><div class="test-duration">1.075s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face9.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.036s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: cat_face9_cropped.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: close_cat0.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.545s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: close_cat1.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.473s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: close_cat2.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.612s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: close_cat3.webp</div><div class="test-status">passed</div><div class="test-duration">1.207s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: close_cat4.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.581s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: close_cat5.webp</div><div class="test-status">passed</div><div class="test-duration">4.474s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: close_cat6.jpg</div><div class="test-status">passed</div><div class="test-duration">0.988s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: close_cat7.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.713s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: close_cat8.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.934s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: close_cat9.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.079s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: close_cat_eyes.webp</div><div class="test-status">passed</div><div class="test-duration">3.75s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: close_cat_eyes2.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.412s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: close_cat_eyes3.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.044s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: close_dog1.jpg</div><div class="test-status">passed</div><div class="test-duration">1.415s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Cat Iris Analysis API Tests</div><div class="test-title">Testing Image: close_dog2.jpeg</div><div class="test-status">passed</div><div class="test-duration">1.143s</div></div></div></div></div></div></body></html>